<Panel ux:Class="Message">
  <Text ux:Class="DateTime" Alignment="VerticalCenter" FontSize="12" TextColor="Grey" />
  <Text ux:Class="Name" Alignment="VerticalCenter" FontSize="16" Font="Bold" />
  <Text ux:Class="MessageText" TextWrapping="Wrap" FontSize="14" />

  <DockPanel Margin="10">
    <Circle ux:Name="avatar" Dock="Left" Alignment="TopCenter" Width="45" Height="45">
      <ImageFill Source="{DataToResource image}" />
    </Circle>

    <DockPanel Margin="10,0,10,0">
      <StackPanel Dock="Top" Orientation="Horizontal">
        <Name Value="{author}" Margin="0,0,10,0" />
        <DateTime Value="{time}" />
      </StackPanel>
      <StackPanel Margin="0,2,0,0">
        <MessageText Value="{message}" />
      </StackPanel>
    </DockPanel>
  </DockPanel>
</Panel>
