<Panel ux:Class="Message">
  <Text ux:Class="DateTime" Alignment="VerticalCenter" FontSize="12" TextColor="#7a96b2" />
  <Text ux:Class="Name" Alignment="VerticalCenter" FontSize="16">
    <Font File="../../Assets/Fonts/Roboto-Bold.ttf" />
  </Text>
  <Text ux:Class="MessageText" TextWrapping="Wrap" FontSize="14">
    <Font File="../../Assets/Fonts/Lato-Regular.ttf" />
  </Text>

  <DockPanel Margin="10">
    <Circle Dock="Left" Alignment="TopCenter" Width="45" Height="45">
      <ImageFill Source="{DataToResource image}" />
    </Circle>

    <DockPanel Margin="10,0,10,0">
      <StackPanel Dock="Top" Orientation="Horizontal">
        <Name Value="{author}" Margin="0,0,10,0" />
        <DateTime Value="{time}" />
      </StackPanel>
      <StackPanel Margin="0,2,0,0">
        <MessageText Value="{message}" />
      </StackPanel>
    </DockPanel>
  </DockPanel>
</Panel>
