<App Theme="Basic" Background="#eee">
  <JavaScript File="MainView.js" />

  <!-- Hack to share data globally -->
  <JavaScript File="Globl.js" ux:Global="Globl" />

  <Font File="Assets/Fonts/fontawesome-webfont.ttf" ux:Global="fa" />
  <Font File="Assets/Fonts/RobotoCondensed-Bold.ttf" ux:Global="Bold" />
  <Font File="Assets/Fonts/RobotoCondensed-Regular.ttf" ux:Global="Regular" />
  <Font File="Assets/Fonts/RobotoCondensed-Light.ttf" ux:Global="Light" />
  <ColorPalette />
  <Icons />

  <Panel Height="100%" Width="100%">
    <Toast Alignment="BottomCenter" />
    <DockPanel>
      <Panel Dock="Top" Margin="0,-1,0,0" Color="TicketPurple">
        <StatusBarBackground/>
      </Panel>

      <iOS.StatusBarConfig Style="Light" />

      <PageControl Active="{activePage}" Interaction="None">
        <!-- <Page ux:Name="Intro" Background="#FFF">
          <Intro />
        </Page> -->
        <Page ux:Name="Login" Background="#FFF">
          <Login />
        </Page>
        <Page ux:Name="LoginSetInterests" Background="#FFF">
          <LoginSetInterests />
        </Page>
        <Page ux:Name="Questions" Background="#FFF">
          <Questions />
        </Page>
      </PageControl>
    </DockPanel>
  </Panel>
</App>