  <DockPanel ux:Class="Question" Color="TicketPurple">
    <string ux:Key="Title" ux:Value="Question"/>
    <Text ux:Class="T" TextColor="LightGray" Alignment="CenterLeft" />
    <DockPanel>
      <ChatBox Dock="Bottom" />

      <Panel Color="White">
        <ScrollView>
          <StackPanel>
            <Panel Height="430" />
            <StackPanel>
              <StackPanel Color="White">
                <Each Items="{activeQuestion.answers}">
                  <Message />
                </Each>
                <WhileEmpty Items="{activeQuestion.answers}">
                  <Text TextWrapping="Wrap" Alignment="Center" Margin="0,20,0,0">There are no answers to this question yet</Text>
                </WhileEmpty>
              </StackPanel>

              <ScrollingAnimation From="0" To="150">
                <Move Target="imageContainer" Y="-1" RelativeTo="Size"/>
              </ScrollingAnimation>

              <ScrollingAnimation From="0" To="150">
                <Move Target="image" Y="0.5" RelativeTo="Size" />
                <Change Target="image.Opacity" Value="0" Easing="QuadraticInOut"/>
              </ScrollingAnimation>

              <ScrollingAnimation From="150" To="400">
                <Move Target="description" Y="-1" RelativeTo="Size"/>
              </ScrollingAnimation>

              <ScrollingAnimation From="360" To="440">
                <Move Target="title" Y="-80"/>
              </ScrollingAnimation>

            </StackPanel>
          </StackPanel>
        </ScrollView>

        <Grid ux:Name="info" Rows="80,150,200" Alignment="Top">
          <Panel ux:Name="title" Color="TicketPurple" Padding="10,0,10,0">
            <T TextWrapping="Wrap" Value="{activeQuestion.title}" FontSize="22"/>
          </Panel>
          <Panel ux:Name="description" Color="TicketPurple" Padding="10,5,10,5">
            <T TextWrapping="Wrap" Value="{activeQuestion.description}" />
          </Panel>
          <Panel ux:Name="imageContainer" >
            <Panel ux:Name="image" Color="LightGray">
              <Image Source="{DataToResource activeQuestion.image}" StretchMode="Fill" />
            </Panel>
          </Panel>
        </Grid>
      </Panel>
    </DockPanel>
  </DockPanel>