  <DockPanel ux:Class="Question" Color="DP900">
    <string ux:Key="Title" ux:Value="Question"/>
    <Text ux:Class="T" TextColor="LightGrey" Alignment="CenterLeft" />
    <DockPanel>
      <ChatBox ux:Name="chatBox" Dock="Bottom">
        <Clicked>
          <BringIntoView TargetNode="bottomPlaceholder" Delay="0.2" />
        </Clicked>
        <Tapped>
          <BringIntoView TargetNode="bottomPlaceholder" Delay="0.2" />
        </Tapped>
      </ChatBox>

      <WhileTrue Value="{activeQuestion.closed}">
        <Change chatBox.Visibility="Collapsed" />
      </WhileTrue>

      <Panel Color="White">
        <ScrollView ux:Name="scrollView">
          <StackPanel>
            <Panel Height="{activeQuestion.design.height}" />
            <StackPanel>
              <StackPanel Color="White">
                <Each Items="{activeQuestion.answers}">
                  <Message />
                </Each>
                <WhileEmpty Items="{activeQuestion.answers}">
                  <Text TextWrapping="Wrap" Alignment="Center" Margin="0,20,0,0">There are no answers to this question yet</Text>
                </WhileEmpty>
                <Panel ux:Name="bottomPlaceholder" />
              </StackPanel>

              <ScrollingAnimation From="{activeQuestion.design.imageAniFrom}" To="{activeQuestion.design.imageAniTo}">
                <Move Target="imageContainer" Y="-1" RelativeTo="Size"/>
              </ScrollingAnimation>

              <ScrollingAnimation From="{activeQuestion.design.imageAniFrom}" To="{activeQuestion.design.imageAniTo}">
                <Move Target="image" Y="0.5" RelativeTo="Size" />
                <Change Target="image.Opacity" Value="0" Easing="QuadraticInOut"/>
              </ScrollingAnimation>

              <ScrollingAnimation From="{activeQuestion.design.descAniFrom}" To="{activeQuestion.design.descAniTo}">
                <Move Target="description" Y="-1" RelativeTo="Size"/>
              </ScrollingAnimation>

              <ScrollingAnimation From="{activeQuestion.design.titleAniFrom}" To="{activeQuestion.design.titleAniTo}">
                <Move Target="title" Y="-80"/>
              </ScrollingAnimation>

            </StackPanel>
          </StackPanel>
        </ScrollView>

        <Grid ux:Name="info" Rows="{activeQuestion.design.rows}" Alignment="Top">
          <Panel ux:Name="title" Color="DP900" Padding="10,0,10,0">
            <T TextWrapping="Wrap" Value="{activeQuestion.title}" FontSize="22"/>
          </Panel>
          <Panel ux:Name="description" Color="DP900" Padding="10,5,10,5" Visibility="{activeQuestion.design.descVisibility}">
            <T TextWrapping="Wrap" Value="{activeQuestion.description}" />
          </Panel>
          <Panel ux:Name="imageContainer" >
            <Panel ux:Name="image" Color="LightGrey">
              <Image Source="{DataToResource activeQuestion.image}" StretchMode="Fill" />
            </Panel>
          </Panel>
        </Grid>
      </Panel>
      <WhileKeyboardVisible>
        <Move Y="-1" RelativeTo="Keyboard" />
      </WhileKeyboardVisible>
    </DockPanel>
    <ActivatingAnimation>
       <Set Target="scrollView.ScrollPosition" Value="0" />
    </ActivatingAnimation>
  </DockPanel>