<Panel ux:Class="Login">
  <HierarchicalNavigation Active="choose" />

  <Page ux:Name="choose">
    <StackPanel>
      <Text>this.is</Text>

      <Button Text="Login with Twitter">
        <Clicked>
          <NavigateTo Target="twitter" />
        </Clicked>  
      </Button>

      <Button Text="Login with Facebook">
        <Clicked>
          <NavigateTo Target="facebook" />
        </Clicked>  
      </Button>
      <Text>by logging in you accept the TOC</Text>
    </StackPanel>
  </Page>

  <Page ux:Name="facebook" Background="Red" ux:AutoBind="false">
    <Clicked>
      <Callback Handler="{completeLogin}" />
    </Clicked>
  </Page>

  <Page ux:Name="twitter" Background="Blue" ux:AutoBind="false">
    <Clicked>
      <Callback Handler="{completeLogin}" />
    </Clicked>
  </Page>
</Panel>