<Panel ux:Class="Login" Padding="10">
  <LinearGradient>
    <GradientStop Color="DP900" Offset="0" />
    <GradientStop Color="DP100" Offset="1" />
  </LinearGradient>

  <HierarchicalNavigation Active="choose" />

  <Page ux:Name="choose">
    <StackPanel Alignment="Center">
      <Text Font="Regular" FontSize="64" TextColor="BrightWhite" Value="this.is" Alignment="Center" />
      <Text Font="Regular" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" TextColor="BrightWhite" Margin="0,20,0,80" Value="The place where you can ask questions in real time" Alignment="Center" />
      <StackPanel ItemSpacing="10">
        <LightButton Color="FacebookBlue">
          <StackPanel Orientation="Horizontal" Alignment="Center">
            <IconFacebook Margin="0,0,10,0" FontSize="18" TextColor="BrightWhite" />
            <Text Value="Login with Facebook" FontSize="18" TextColor="BrightWhite" />
          </StackPanel>
          <Clicked>
            <Callback Handler="{completeLogin}" />
            <!-- <NavigateTo Target="facebook" /> -->
          </Clicked>  
        </LightButton>

        <LightButton Color="TwitterBlue">
          <StackPanel Orientation="Horizontal" Alignment="Center">
            <IconTwitter Margin="0,0,10,0" FontSize="18" TextColor="BrightWhite" />
            <Text Value="Login with Twitter" FontSize="18" TextColor="BrightWhite" />
          </StackPanel>
          <Clicked>
            <Callback Handler="{completeLogin}" />
            <!-- <NavigateTo Target="twitter" /> -->
          </Clicked>  
        </LightButton>
      </StackPanel>

      <Text TextColor="BrightWhite" Alignment="Center" Margin="0,20,0,0">by logging in you accept the TOC</Text>
    </StackPanel>
  </Page>

  <Page ux:Name="facebook" Background="Red" ux:AutoBind="false">
    <Clicked>
      <Callback Handler="{completeLogin}" />
    </Clicked>
  </Page>

  <Page ux:Name="twitter" Background="Blue" ux:AutoBind="false">
    <Clicked>
      <Callback Handler="{completeLogin}" />
    </Clicked>
  </Page>
</Panel>