<DockPanel ux:Class="CreateQuestion" Margin="10,10,10,10">
  <JavaScript File="CreateQuestion.js" />
  <Text ux:Class="TextCounter" TextColor="#666" FontSize="12" Alignment="Right" Margin="0,0,0,-5" />
  <StackPanel ux:Class="Section" Margin="0,10,0,10" />
  
  <ScrollView>
    <StackPanel>
      <Section>
        <TextCounter Value="{titleCounter}" />
        <TextInput Value="{title}" Height="60" IsMultiline="true" PlaceholderText="Enter Your Question" PlaceholderColor="#CCC" Clicked="{titleClicked}" />
      </Section>

      <Section ux:Name="imagePlaceholder" Visibility="Visible">
        <Rectangle Width="100%" Height="200" Fill="#3D206A">
          <Halftone Spacing="1" />
          <WrapPanel Alignment="Center">
            <IconPlusCircle Margin="0,0,5,0" TextColor="#FFF" /> 
            <Text TextColor="#FFF">Add Picture (optional)</Text>
          </WrapPanel>

          <Clicked>
            <Set imagePlaceholder.Visibility="Collapsed" />
            <Set uploadedImage.Visibility="Visible" />
          </Clicked>
        </Rectangle>
      </Section>

      <Section ux:Name="uploadedImage" Visibility="Collapsed">
        <Circle Width="30" Height="30" Fill="#3D206A" Alignment="Right" Margin="0,0,0,-15">
          <IconTimes FontSize="20" Alignment="Center" TextColor="#FFF" />
          <Clicked>
            <Set imagePlaceholder.Visibility="Visible" />
            <Set uploadedImage.Visibility="Collapsed" />
          </Clicked>
        </Circle>
        <!-- <WrapPanel Alignment="Right">
          <Text TextColor="#666" FontSize="14" Value="Remove Photo" Margin="0,0,5,0" />
          <IconTimesCircle TextColor="#3D206A" />
        </WrapPanel> -->
        <Image File="../../Assets/Questions/mochi.jpg" Height="200" StretchMode="Fill">
          <Clicked>
            <Set imagePlaceholder.Visibility="Visible" />
            <Set uploadedImage.Visibility="Collapsed" />
          </Clicked>
        </Image>
      </Section>

      <Section>
        <TextCounter Value="{descCounter}" />
        <TextInput Height="80" Value="{desc}" IsMultiline="true" PlaceholderText="Description (optional)" PlaceholderColor="#CCC" Clicked="{descriptionClicked}" />
      </Section>
    </StackPanel>
  </ScrollView>
  <PurpleButton ux:Name="createButton" Dock="Bottom" Text="Ask Question" Alignment="Bottom">
    <WhileTrue Value="{enabledButton}">
      <Clicked>
        <Callback Handler="{createQuestion}" />
      </Clicked>
    </WhileTrue>
    <WhileFalse Value="{enabledButton}">
      <Change createButton.Opacity="0.3" />
    </WhileFalse>
  </PurpleButton>
  
  <WhileTrue Value="{descriptionActive}">
    <WhileKeyboardVisible>
      <Move Y="-1" RelativeTo="Keyboard" />
    </WhileKeyboardVisible>
    <OnBackButton>
      <Callback Handler="{descriptionBack}" />
    </OnBackButton>
  </WhileTrue>
</DockPanel>
