<Panel ux:Class="QuestionItem">
  <DockPanel Margin="7,1,7,0">
    <Circle Height="50" Width="50" Dock="Left" Margin="7,7,0,7" Alignment="TopLeft">
      <ImageFill Source="{DataToResource image}" />
    </Circle>

    <StackPanel Margin="7,3,7,7">
      <Text Font="Regular" Value="{title}" FontSize="16" />
      <Text Font="Regular" Value="{author}" FontSize="16" TextColor="#999" />
      <Text Font="Light" TextWrapping="Wrap" Value="{answerCount}" FontSize="14" TextColor="#000" />
    </StackPanel>
  </DockPanel>
  <Clicked>
    <Callback Handler="{selectQuestion}" />
  </Clicked>
</Panel>
