<Panel ux:Class="Icons">
  <Text ux:Class="IconArrowLeft" Font="fa">&#xf060;</Text>
  <Text ux:Class="IconChevronLeft" Font="fa">&#xf053;</Text>
  <Text ux:Class="IconSend" Font="fa">&#xf1d8;</Text>
  <Text ux:Class="IconSmile" Font="fa">&#xf118;</Text>
  <Text ux:Class="IconPlusCircle" Font="fa">&#xf055;</Text>
  <Text ux:Class="IconList" Font="fa">&#xf03a;</Text>
  <Text ux:Class="IconQuestion" Font="fa">&#xf059;</Text>
  <Text ux:Class="IconComment" Font="fa">&#xf075;</Text>
  <Text ux:Class="IconCommentO" Font="fa">&#xf0e5;</Text>
  <Text ux:Class="IconTrash" Font="fa">&#xf014;</Text>
  <Text ux:Class="IconTimes" Font="fa">&#xf00d;</Text>
  <Text ux:Class="IconTimesCircle" Font="fa">&#xf057;</Text>
  <Text ux:Class="IconCheckCircle" Font="fa">&#xf058;</Text>
  <Text ux:Class="IconUser" Font="fa">&#xf007;</Text>
  <Text ux:Class="IconFacebook" Font="fa">&#xf09a;</Text>
  <Text ux:Class="IconTwitter" Font="fa">&#xf099;</Text>
  <Text ux:Class="IconDots" Font="fa">&#xf142;</Text>
</Panel>
