<Grid ux:Class="TopBar" Dock="Top" Color="TicketPurple" Padding="10,10,10,0" Rows="1*,1*">
  <Grid Columns="40,1*,30" Alignment="Top" Height="60">
    <IconChevronLeft FontSize="20" Opacity="0" TextColor="#FFF" Alignment="VerticalCenter">
      <Clicked>
        <Callback Handler="{goBack}" />
      </Clicked>
    </IconChevronLeft>
    <Text Value="{activePageTitle}" FontSize="20" TextColor="LightGray" Alignment="VerticalCenter"/>
    <Grid Rows="7,7,7" Alignment="VerticalCenter">
      <Circle Color="LightGray" Width="4" Height="4"/>
      <Circle Color="LightGray" Width="4" Height="4"/>
      <Circle Color="LightGray" Width="4" Height="4"/>
    </Grid>
  </Grid>
</Grid>
