<Panel ux:Class="MyAnswers">
  <ScrollView>
    <StackPanel Padding="10" ItemSpacing="20">
      <Each Items="{myAnswers}">
        <QuestionItem />
      </Each>
    </StackPanel>
  </ScrollView>
  <WhileEmpty Items="{myAnswers}">
    <Text TextWrapping="Wrap" Alignment="Center">You haven't answered any questions yet</Text>
  </WhileEmpty>
</Panel>
