<Panel ux:Class="Questions">
  <JavaScript File="Questions.js" />
  <FileImageSource ux:Key="image1" File="../../Assets/Questions/ramen.jpg" />
  <FileImageSource ux:Key="image2" File="../../Assets/Questions/ramen2.jpg" />
  <FileImageSource ux:Key="image3" File="../../Assets/Questions/japan.jpg" />
  <FileImageSource ux:Key="image4" File="../../Assets/Questions/mochi.jpg" />

  <FileImageSource ux:Key="author1" File="../../Assets/Authors/author1.jpg" />
  <FileImageSource ux:Key="author2" File="../../Assets/Authors/author2.jpg" />
  <FileImageSource ux:Key="author3" File="../../Assets/Authors/author3.jpg" />
  <FileImageSource ux:Key="author4" File="../../Assets/Authors/sam.jpg" />
  
  <!-- Hack: Using Paddings to increase clickable area. Alignment=Center reduces available area ... -->
  <DockPanel>
    <StackPanel Dock="Top" Color="TicketPurple" Padding="10,10,10,0">
      <Grid Rows="1*,1*">
        <Grid Columns="40,1*,40,40" Alignment="Top" Height="60">
          <IconChevronLeft ux:Name="backButton" FontSize="20" Padding="0,17,0,0" Visibility="Collapsed" TextColor="#FFF" Clicked="{goBack}" />
          <Text Value="{activePageTitle}" FontSize="20" Padding="0,15,0,0" TextColor="LightGray" />
          <IconPlusCircle ux:Name="addButton" FontSize="20" Padding="0,15,0,0" TextAlignment="Center" Visibility="Visible" TextColor="#FFF" Clicked="{goToCreateQuestion}" />
          <Panel>
            <IconDots ux:Name="settingsButton" FontSize="20" Padding="0,15,0,0" TextAlignment="Center" Visibility="Visible" TextColor="#FFF" Clicked="{goToSettings}" />
            <IconCheckCircle ux:Name="closeButton" FontSize="20" Padding="0,15,0,0" TextAlignment="Center" Visibility="Collapsed" TextColor="#FFF" Clicked="{closeQuestion}" />
          </Panel>
        </Grid>
      </Grid>
      <MultiLayoutPanel Height="50" ux:Name="tabBar" Visibility="Visible">
        <GridLayout ColumnCount="3" Rows="1*"/>
        <Panel ux:Name="feedTab">
          <Placeholder>
            <Rectangle ux:Name="indicator" Alignment="Bottom" Height="4" Fill="#FFF">
              <LayoutAnimation>
                <Move RelativeTo="LayoutChange" X="1" Duration="0.4" Easing="BackIn"/>
              </LayoutAnimation>
            </Rectangle>
          </Placeholder>
          <Tab Text="Feed">
            <Clicked>
              <Set nav.Active="feed" />
            </Clicked>
          </Tab>
        </Panel>
        <Panel ux:Name="myQuestionsTab">
          <Placeholder  Target="indicator"/>
          <Tab Text="My Questions">
            <Clicked>
              <Set nav.Active="myQuestions" />
            </Clicked>
          </Tab>
        </Panel>
        <Panel ux:Name="myAnswersTab">
          <Placeholder Target="indicator"/>
          <Tab Text="My Answers">
            <Clicked>
              <Set nav.Active="myAnswers" />
            </Clicked>
          </Tab>
        </Panel>
      </MultiLayoutPanel>
    </StackPanel>

    <DirectNavigation ux:Name="nav" Active="{activePageHandle}" />
    
    <Page ux:Name="feed" Background="#FFF">
      <QuestionFeed />

      <WhileActive>
        <Set tabBar.LayoutElement="feedTab" />
        <Callback Handler="{goToFeed}" />
      </WhileActive>
      <EnteringAnimation>
        <DebugAction Message="feed" />
        <Move X="1" RelativeTo="ParentSize" />
      </EnteringAnimation>
      <ExitingAnimation>
        <Move X="-1" RelativeTo="ParentSize" />
      </ExitingAnimation>
    </Page>

    <Page ux:Name="myQuestions" Background="#FFF">
      <MyQuestions />

      <WhileActive>
        <Set tabBar.LayoutElement="myQuestionsTab" />
        <Callback Handler="{goToMyQuestions}" />
      </WhileActive>
      <EnteringAnimation>
        <Move X="1" RelativeTo="ParentSize" />
        <DebugAction Message="myQuestions" />
      </EnteringAnimation>
      <ExitingAnimation>
        <Move X="-1" RelativeTo="ParentSize" />
      </ExitingAnimation>
    </Page>

    <Page ux:Name="myAnswers" Background="#FFF">
      <MyAnswers />

      <WhileActive>
        <Set tabBar.LayoutElement="myAnswersTab" />
        <Callback Handler="{goToMyAnswers}" />
      </WhileActive>
      <EnteringAnimation>
        <Move X="1" RelativeTo="ParentSize" />
        <DebugAction Message="myAnswers" />
      </EnteringAnimation>
      <ExitingAnimation>
        <Move X="-1" RelativeTo="ParentSize" />
      </ExitingAnimation>
    </Page>

    <Page ux:Name="question" Background="#FFF">
      <Question />
      <WhileActive>
        <Change backButton.Visibility="Visible"/>
        <Change addButton.Visibility="Collapsed"/>
        <Change settingsButton.Visibility="Collapsed"/>
        <Change tabBar.Visibility="Collapsed" />

        <WhileTrue Value="{isMyQuestion}">
          <Change closeButton.Visibility="Visible"/>
        </WhileTrue>
      </WhileActive>
      <EnteringAnimation>
        <Move X="1" RelativeTo="ParentSize" />
        <DebugAction Message="question" />
      </EnteringAnimation>
      <ExitingAnimation>
        <Move X="-1" RelativeTo="ParentSize" />
      </ExitingAnimation>
    </Page>

    <Page ux:Name="createQuestion" Background="#FFF">
      <CreateQuestion />
      
      <WhileActive>
        <Change backButton.Visibility="Visible"/>
        <Change addButton.Visibility="Collapsed"/>
        <Change settingsButton.Visibility="Collapsed"/>
        <Change tabBar.Visibility="Collapsed" />
      </WhileActive>
      <EnteringAnimation>
        <Move X="1" RelativeTo="ParentSize" />
      </EnteringAnimation>
      <ExitingAnimation>
        <Move X="-1" RelativeTo="ParentSize" />
      </ExitingAnimation>
    </Page>

    <Page ux:Name="settings" Background="#FFF">
      <Text Alignment="Center">todo: Settings</Text>
      
      <WhileActive>
        <Change backButton.Visibility="Visible"/>
        <Change addButton.Visibility="Collapsed"/>
        <Change settingsButton.Visibility="Collapsed"/>
        <Change tabBar.Visibility="Collapsed" />
      </WhileActive>
      <EnteringAnimation>
        <Move X="1" RelativeTo="ParentSize" />
      </EnteringAnimation>
      <ExitingAnimation>
        <Move X="-1" RelativeTo="ParentSize" />
      </ExitingAnimation>
    </Page>
  </DockPanel>
</Panel>
