<DockPanel ux:Class="QuestionFeed">
  <WrapPanel Dock="Top" Background="#79f">
    <Rectangle>
      <WrapPanel>
        <Tag Text="Food" />
        <Tag Text="Japan" />
        <Tag Text="Travel" />
      </WrapPanel>
    </Rectangle>
  </WrapPanel>

  <ScrollView>
    <StackPanel>
      <Each Items="{questions}">
        <QuestionItem />
      </Each>
    </StackPanel>
  </ScrollView>
  <WhileEmpty Items="{questions}">
    <Text TextWrapping="Wrap" Alignment="Center">There are no questions to show. Please adjust your tags, by adding new ones or removing them</Text>
  </WhileEmpty>
</DockPanel>
