<DockPanel ux:Class="QuestionFeed">
  <StackPanel Dock="Top" Padding="10" MinHeight="55" Background="#927B9E" ItemSpacing="10">
    <WrapPanel>
      <Each Items="{tags}">
        <Tag Clicked="{removeTag}" />
      </Each>
    </WrapPanel>
    <Autocomplete />
  </StackPanel>

  <ScrollView>
    <StackPanel Padding="10,10,10,10" ItemSpacing="15">
      <Each Items="{questions}">
        <QuestionItem />
      </Each>
    </StackPanel>
  </ScrollView>
  <WhileEmpty Items="{questions}">
    <Text TextWrapping="Wrap" Alignment="Center">There are no questions to show. Please adjust your tags, by adding new ones or removing them</Text>
  </WhileEmpty>
</DockPanel>
