<DockPanel ux:Class="QuestionFeed">
  <string ux:Key="Title" ux:Value="Feed"/>
  <WrapPanel Dock="Top" Background="#79f">
    <Rectangle>
      <WrapPanel>
        <Tag Text="Food" />
        <Tag Text="Japan" />
        <Tag Text="Travel" />
      </WrapPanel>
    </Rectangle>
  </WrapPanel>

  <ScrollView>
    <StackPanel>
      <Each Items="{questions}">
        <Panel>
          <DockPanel Margin="7,1,7,0">
            <Circle Height="50" Width="50" Dock="Left" Margin="7,7,0,7" Alignment="TopLeft">
              <ImageFill Source="{DataToResource image}" />
            </Circle>

            <StackPanel Margin="7,3,7,7">
              <Text Font="Regular" Value="{title}" FontSize="16" />
              <Text Font="Regular" Value="{author}" FontSize="16" TextColor="#999" />
              <Text Font="Light" TextWrapping="Wrap" Value="{answers}" FontSize="14" TextColor="#000" />
            </StackPanel>
          </DockPanel>
          <Clicked>
            <Callback Handler="{goToQuestion}" />
          </Clicked>
        </Panel>
      </Each>
      <WhileEmpty Items="{questions}">
        <Text>There are no questions to show. Please adjust your tags</Text>
      </WhileEmpty>
    </StackPanel>
  </ScrollView>
</DockPanel>
