<DockPanel ux:Class="QuestionFeed">
  <StackPanel Dock="Top" Orientation="Horizontal" Padding="10" Background="#927B9E">
    <Tag Text="Food" />
    <Tag Text="Japan" />
    <Tag Text="Travel" />
  </StackPanel>

  <ScrollView>
    <StackPanel Padding="10,10,10,10" ItemSpacing="15">
      <Each Items="{questions}">
        <QuestionItem />
      </Each>
    </StackPanel>
  </ScrollView>
  <WhileEmpty Items="{questions}">
    <Text TextWrapping="Wrap" Alignment="Center">There are no questions to show. Please adjust your tags, by adding new ones or removing them</Text>
  </WhileEmpty>
</DockPanel>
