<Panel ux:Class="MyQuestions">
  <ScrollView>
    <StackPanel Padding="10" ItemSpacing="20">
      <Each Items="{myQuestions}">
        <QuestionItem />
      </Each>
    </StackPanel>
  </ScrollView>
  <WhileEmpty Items="{myQuestions}">
    <Text TextWrapping="Wrap" Alignment="Center">You haven't asked any questions yet</Text>
  </WhileEmpty>
</Panel>
