<Panel ux:Class="LoginSetInterests">
  <LinearGradient>
    <GradientStop Color="DP900" Offset="0" />
    <GradientStop Color="DP100" Offset="1" />
  </LinearGradient>
  <JavaScript File="LoginSetInterests.js" />

  <ScrollView>
    <StackPanel Alignment="Center" Padding="10">
      <StackPanel>
        <Text Font="RegularCondensed" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" TextColor="BrightWhite" Margin="0,0,0,5" Alignment="Center" Value="Thank you for sharing your knowledge!" />
        <Text Font="RegularCondensed" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" TextColor="BrightWhite" Margin="0,0,0,40" Alignment="Center" Value="Select the subjects you're interested in:" />
        <WrapPanel Margin="0,0,0,40">
          <Each Items="{tags}">
            <Tag Clicked="{toggleTag}" />
          </Each>
        </WrapPanel>
        <Autocomplete ux:Name="autocomplete" Margin="0,0,0,40" />
        <WhileKeyboardVisible>
          <Change autocomplete.Margin="0,120,0,0" />
          <Move Y="-1" RelativeTo="Keyboard" />
        </WhileKeyboardVisible>
      </StackPanel>
      <PurpleButton Text="{buttonText}" Clicked="{selectedInterests}" />
    </StackPanel>
  </ScrollView>
</Panel>
