<StackPanel ux:Class="LoginSetInterests">
  <JavaScript File="LoginSetInterests.js" />

  <UserEvent Name="TagToggle" />
  <OnUserEvent Name="TagToggle" Handler="{toggledTag}" />

  <Text>Thank you for sharing your knowledge!</Text>
  <!-- todo: text needs to be adjusted -->
  <Text>Please select the subjects you're interested in:</Text>
  <WrapPanel>
    <Tag Text="Food" />
    <Tag Text="Math" />
    <Tag Text="Japan" />
    <Tag Text="Health" />
    <Tag Text="Beauty" />
    <Tag Text="Cocktail" />
    <Tag Text="Germany" />
  </WrapPanel>
  <Autocomplete />
  <!-- todo add autocomplete -->
  <Button Text="{buttonText}" Clicked="{selectedInterests}" />
</StackPanel>
