<Rectangle ux:Class="Tag" Color="DP200" Margin="3" Alignment="Center" CornerRadius="10">
  <StackPanel Padding="10,5,10,5" Orientation="Horizontal">
    <Text>#</Text>
    <Text Value="{name}"></Text>
  </StackPanel>

  <WhileTrue Value="{selected}">
    <Change this.Color="DP50" />
  </WhileTrue>
</Rectangle>
