<Rectangle ux:Class="Tag" Fill="#CAC4F2" Margin="3" Alignment="Center" CornerRadius="10">
  <StackPanel Padding="10,5,10,5" Orientation="Horizontal">
    <Text>#</Text>
    <Text Value="{name}"></Text>
  </StackPanel>

  <WhileTrue Value="{selected}">
    <Change this.Fill="#FFF" />
  </WhileTrue>
</Rectangle>
